* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
}

.header-links {
    text-decoration: none;
    color: #222427;
}

.top {
    height: 100vh;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.container {
    height: 100%;
    min-width: 376px;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 2%;
}

.top_intro {
    padding-top: 8%;
    background-image: url(../assets/top_image.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 40%;
    flex-grow: 1;
}

.top__button {
    padding: 15px 50px;
    margin-top: 71px;
    font-size: 16px;
    line-height: 26px;
    color: white;
    letter-spacing: 0.04em;
    text-decoration: none;
    display: inline-block;
    background-color: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    text-align: center;
}

.what-we-do {
    padding: 64px 2%;
}

.card__container {
    display: flex;
    justify-content: space-between;
    min-width: 376px;
    max-width: 1140px;
    margin: 0 auto;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;

    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    display: flex;
    flex-direction: column;
}

.card__image {
    height: 100px;
    width: auto;
    align-self: center;
    margin-bottom: 51px;
}

.card__link {
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    margin-top: 7px;
}

.project {
    width: 75%;
    margin: 0 auto;
    margin-bottom: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}

.project__images-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project__image {
    width: 48%;
}

.pr__img-1 {
    padding-bottom: 52px;
    width: 100%;
}

.footer {
    background-color: #316099;
}

.footer__top {
    display: flex;
    justify-content: space-between;
}

.footer__blank {
    /* width: 75%; */
    max-width: 1140px;
    margin: 0 auto;
    /* padding: 3% 0 3% 0; */
}

.footer__button-container {
    display: flex;
    align-items: center;
}

.footer__button {
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    letter-spacing: 0.04em;
    font-size: 16px;
    line-height: 26px;
    background: #5A98D0;
    padding: 15px 80px;
}

.footer__info {
    width: 97%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    list-style-type: upper-latin;
    /* margin-bottom: 3%; */
    /* margin-top: 1%; */
    color: white;
}

.footer__text {
    width: 40%;
    padding: 2% 0 2% 0;
}

.text {
    font-size: 16px;
    color: #1F3F68;
    line-height: 26px;
    letter-spacing: 0.05em;
}

.under__heading-1 {
    width: 425px;
    opacity: 0.6;
}

.project__comment {
    width: 750px;
    text-align: center;
    padding: 32px 0 64px 0;
    color: #222222;
    width: 100%;
}

.footer-p {
    width: 480px;
    color: #adbfd6;
}

.heading-1 {
    font-size: 64px;
    color: #1F3F68;
}

.top__heading {
    width: 504px;
    font-style: normal;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.heading-2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.heading-3 {
    font-weight: 300;
    width: 425px;
    font-size: 36px;
}

.project__heading {
    width: 75%;
    margin: 0 auto;
    text-align: center;
}

.footer-h3 {
    line-height: 46px;
    width: 300px;
    color: rgb(241, 234, 234);
    margin-bottom: 32px;
}

.heading-4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

.heading-card {
    margin-bottom: 15px;
}

.wwd-h4 {
    text-align: center;
    letter-spacing: 0.05em;
    font-size: 36px;
    font-weight: 300;
    color: #000000;
    /* padding-bottom: 64px; */
    padding: 64px 0;
}

/* CONTACT US */

.text-color {
    color: #9aa9bb;
}

.container__header {
    width: 88%;
    margin: 0 auto;
}

.container__contact-header {
    width: 100%;
    background: rgb(59, 134, 217);
    background: linear-gradient(90deg, rgba(59, 134, 217, 1) 0%, rgba(145, 203, 250, 1) 100%);
    padding: 3% 0 3% 0;
}

.contact-header {
    width: 88%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading-contacts {
    color: white;
    margin-bottom: 1%;
}

.text__contact-header {
    color: #bfdaf5;
}

.middle__container-contact {
    width: 88%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.middle__contact-paddings {
    padding: 2% 0 2% 0;
}

.aside {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.messageForm {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.heading-send-message {
    width: 100%;
    margin: 4% 0 6% 0;
}

.form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.entryField {
    width: 100%;
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
    padding: 10%;
    margin: 5% 0 5% 0;
}

.label-color {
    color: #637895;
}

.submitForm {
    padding: 5%;
    width: 100%;
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.map {
    width: 66%;
    margin: 0 auto;
    padding: 5% 0 5% 0;
}

@media (max-width: 1024px) {
    .top {
        padding: 32px;
    }

    .container {
        width: auto;
    }

    .header {
        padding-top: 0;
    }

    .top_intro {
        background-size: 55%;
    }

    .card__container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-height: 448px;
    }

    .footer__blank {
        padding: 47px 124px;
    }

    .footer__button {
        padding: 10px 30px;
    }

    .footer-p {
        width: 336px;
    }

    .footer__info {
        flex-direction: column;
    }

    .footer__info li:not(:last-child) {
        margin-bottom: 25px;
    }

    .footer__copy {
        margin-top: 50px;
    }
}